<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javax.annotation.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.resource.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.transaction.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.18.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jstl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.ejb.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.jms.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/standard.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.persistence.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jstl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>